import React from "react";
import Image from "../../../assets/images/how-to-get-started.png";
import SectionLayout from "../../../Shared UI/SectionLayout/SectionLayout";
import styles from "./HowToGetStarted.module.scss";

const HowToGetStarted = () => {
  return (
    <div className={styles["how-to-get-started"]}>
      <SectionLayout
        image={Image}
        labelText={"Как это работает?"}
        titleText={"Увеличьте свои доходы с нашей реферальной программой"}
        description={
          <>
            <p>
              Присоединившись к реферальной программе нашей инвестиционной
              компании, вы получаете уникальную возможность увеличить свои
              доходы, просто рекомендуя наши услуги. После регистрации в
              программе каждый участник получает персональную реферальную
              ссылку. Делясь этой ссылкой в социальных сетях, блогах или лично с
              друзьями, вы привлекаете новых инвесторов.
            </p>
            <p>
              За каждого, кто регистрируется по вашей ссылке и инвестирует
              средства, вы получаете процентную комиссию. Всю необходимую
              статистику, включая количество ваших рефералов, их инвестиции и
              ваш заработок, вы можете увидеть в своем личном кабинете.
              Заработанные средства можно выводить на свой счет или
              реинвестировать, увеличивая свою прибыль.
            </p>
          </>
        }
      />
    </div>
  );
};

export default HowToGetStarted;
